ansible==6.2.0
ansible-core==2.*
cffi==1.15.1
cryptography==38.0.4
Jinja2==3.1.2
MarkupSafe==2.1.1
mitogen==0.3.3
netaddr==0.8.0
packaging==21.3
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
pysodium==0.7.12
PyYAML==6.0
resolvelib==0.5.4
